---
  admins_keys:
    - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQD8Ls9Y9sG8Ujk0idHLViBDZWVAmQx/MJJVQ1ji4z0OMucQFlmBM5DQc+CD3ffivfWLNLWR/FdTMAz8L8s4pVBw0Zl9e66mEeWo9uUeyCY8Ia0tm0TPaLlzZJ4O7PBPxf5TUe0PZfdDFFn4IKH1a6Pzca50H2dhs8+eV6Y1G9E77FxKh2iK0PLqth1Wqgxor9oUGxTOlYTjWjBpjubF3eBggPFev1Icfb7QiDAIreaHIA1OxBLlbIvqGtPO0PGcRiwUfoI+yGlRcg70SX5U2ITe+LnkJvYPjBgbJwM1ZvZkJSiW7ryvosZZzy60C2PO4jtw+XbF2+Q3BDrAkRcGxyW9 vrenskiy@MacBook-Air-Vladimir.local"
    - "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAsno4NdZmKT4sD6XEXvV5I4I1+Kg1jTkRv3eg/mRHi5vZhp+drnbH5RO3Xp1vR9+5CcB4TjbKP7qCROJLxXGqadKu2bQdb0tA/7MSHThlk7OkgDzrGFKOVLrQFvFZkWcDUS3mnIwwwA8GMJXHwzjXV/sZxQcZDYToOKHnr4xCXMAfuyvrpZqyRppasqmOJRchf5pqytFiq+g6FKxOzIYZVq58xJeQbgrVigie9SDXbxgw6+nJlZ0xdoeK92HEFIcOmNIm0I9q5CnzG4PUfj7yU3VrazJzXwbEtsiBCMOolpPMPEv9qkAj4dUFFuWF2r4InbzhDrr+yXQpPmdR0LzNmQ== root@ansible-master.pixonic.ru"
  revoke_keys:
    - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDDAlpFLf5tYqE0jWhshtDAFRSJS1G3DvErgFyi6VSr3jKYUp9zGrBYO5Vpy1OuXaaz6ZdjlvUZl3Mdd9myY8wG1bC0ecPiTkumQnyUwrPkpm/Hwx1NgS9ej7UBvoFPswyqcklSxU7UAHBWiR4Yfy33Ht1wfwOm0Nv4bCOrM4/RY3dTA9li58a9dHnjteNJkY+wMwASakn/RVs7SusUPgmEZPwOsrvMS7qXvuN3apIgAYy1xa75AabmHfDS3V7ld9GsCjLXNlV1lA2kyGbmhXlxvnJhHyClvP7pMukYPIjRMwAFjr1YH9JFGMHrGdfN9BZHdIUwxhRTD8BL6SzoTsfb root@welch"
  root_passwd: "secret_pass"
  ntp_servers:
    - " 0.centos.pool.ntp.org"
    - " 1.centos.pool.ntp.org"
    - " 2.centos.pool.ntp.org"
    - " 3.centos.pool.ntp.org"
  ssh_pass_auth: no
  ssh_port: 22
